# Server configuration
PORT=3001
NODE_ENV=development
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dWFhZWVhdnVsZG1qb3Bsdm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Nzg3NjEsImV4cCI6MjA2NjM1NDc2MX0.MiZcqTZLOOmC1tKbFC8nYs4yOf7ZwwB7sdZoHQe-bnk
# Database configuration
DB_USER=postgres
DB_PASSWORD=Zhao@2025!
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

# JWT Secret (if using authentication)
JWT_SECRET=your_jwt_secret_key

# Other API keys if needed
GOOGLE_MAPS_API_KEY=your_google_maps_api_key