┌──────────┐     ┌──────────┐     ┌──────────┐
│  Client  │────►│ Leaflet  │────►│OpenStreet│
└──────────┘     │Component │     │   Map    │
     ▲           └──────────┘     └──────────┘
     │                │
     │                │
     │                ▼
     │           ┌──────────┐     ┌──────────┐
     │           │Map Context│────►│  Marker  │
     │           └──────────┘     │Component │
     │                │           └──────────┘
     │                │
     │                ▼
     │           ┌──────────┐
     │           │ Property │
     │           │  Popup   │
     │           └──────────┘
     │
     │
┌────┴───────┐     ┌──────────┐     ┌──────────┐
│ API Client │◄───►│ Backend  │◄───►│ PostGIS  │
└────────────┘     │ Server   │     │ Queries  │
                   └──────────┘     └──────────┘