┌──────────┐     ┌──────────┐     ┌──────────┐     ┌──────────┐
│  Client  │────►│  Routes  │────►│Controller│────►│  Model   │
└──────────┘     └──────────┘     └──────────┘     └──────────┘
     ▲                │                │                │
     │                │                │                │
     │                │                │                ▼
     │                │                │           ┌──────────┐
     │                │                │           │Database  │
     │                ▼                │           └──────────┘
     │           ┌──────────┐         │                │
     │           │Validation│         │                │
     │           │Middleware│         │                │
     │           └──────────┘         │                │
     │                                │                │
     │                                ▼                │
     │                           ┌──────────┐         │
     │                           │Geocoding │         │
     │                           │ Service  │         │
     │                           └──────────┘         │
     │                                                │
     └────────────────────────────────────────────────┘