┌──────────┐     ┌──────────┐     ┌──────────┐     ┌──────────┐
│  User    │────►│Property UI│────►│Auth Check│────►│Toggle API│
│Interface │     │Components │     │Middleware│     │ Endpoint │
└──────────┘     └──────────┘     └──────────┘     └──────────┘
     ▲                                                  │
     │                                                  │
     │                                                  ▼
     │                                             ┌──────────┐
     │                                             │  User    │
     │                                             │  Model   │
     │                                             └──────────┘
     │                                                  │
     │                                                  │
     │                                                  ▼
     │                                             ┌──────────┐
     │                                             │SavedProp.│
     │                                             │ Table    │
     │                                             └──────────┘
     │                                                  │
     │                                                  │
     └──────────────────────────────────────────────────┘