┌──────────┐     ┌──────────┐     ┌──────────┐     ┌──────────┐
│  Client  │────►│  Routes  │────►│Controller│────►│  Model   │
└──────────┘     └──────────┘     └──────────┘     └──────────┘
     │                                 │                │
     │                                 │                │
     │                                 │                ▼
     │                                 │           ┌──────────┐
     │                                 │           │Database  │
     │                                 │           └──────────┘
     │                                 │                │
     │                                 ▼                │
     │                            ┌──────────┐         │
     │                            │  JWT     │◄────────┘
     │                            │Generation│
     │                            └──────────┘
     │                                 │
     ▼                                 │
┌──────────┐                           │
│Store JWT │◄──────────────────────────┘
│  Token   │
└──────────┘